# peeps

./: README.md  pom.xml
src/main/java/com/peeps/controller/: PeepsController.java
src/main/java/com/peeps/model/: Peeps.java
src/main/java/com/peeps/service/: PeepService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addPeep.jsp  viewUpdatePeeps.jsp
src/main/webapp/resources/css/: jquery-ui.css  style.css
src/main/webapp/resources/js/: viewAndEdit.js
